<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Quindefinitive Solutions</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #dfdfdf;
        }

        header {
            background-color: #9f9f9f;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2rem;
        }

        .logo img {
            max-width: 200%;
            display: block;
            margin: 0 auto;
        }

        .main-content {
            text-align: center;
        }

        .main-content img {
            max-width: 600px;
            margin-bottom: 1rem;
        }

        /* Estilos para las filas de párrafos */
        .fila-parr {
            display: flex;
            flex-wrap: wrap;
        }

        .parr {
            flex: 50 50%;
            /* Cada párrafo ocupa el 50% del ancho de la fila (2 columnas) */
            padding: 5px;
        }

        /* Estilos para el menú de navegación */
        .navbar {
            background-color: #3f3b3b;
            /* Color de fondo del menú */
            padding: 10px;
            /* Espacio alrededor del menú */
        }

        /* Estilos para los elementos de la lista <ul> */
        .navbar ul {
            list-style: none;
            /* Quitamos los puntos de la lista */
            margin: 0;
            padding: 0;
        }

        /* Estilos para los enlaces <a> dentro del menú */
        .navbar a {
            text-decoration: none;
            /* Quitamos la decoración subrayada de los enlaces */
            color: #fff;
            /* Color del texto de los enlaces */
            padding: 5px 10px;
            /* Espacio alrededor del texto del enlace */
        }

        /* Estilos para los enlaces <a> al pasar el cursor sobre ellos */
        .navbar a:hover {
            background-color: #3f3b3b;
            /* Color de fondo al pasar el cursor sobre el enlace */
        }
    </style>
</head>

<body>

    <header>
        <h1 class="seccion-1" id="seccion-1">¡POTENCIA TU ÉXITO CON NUESTROS SERVICIOS!</h1>
    </header>

    <nav class="navbar">
        <ul>
            <a href="#seccion-1"><b>Inicio</b></a>
            <a href="#seccion-2"><b>Misión</b></a>
            <a href="#seccion-3"><b>Visión & Valores</b></a>
            <a href="#seccion-4"><b>Servicios</b></a>
            <a href="#seccion-5"><b>Contacto</b></a>
        </ul>
    </nav>


    <div class="container">
        <div class="logo">
            <img src="C:\Users\albik\OneDrive\Escritorio\QuinDefinitiveSolutions\img\LogoQDS.jpeg"
                alt="Logo de la empresa">
        </div>
        <section class="seccion1">
            <h1 class="seccion1">NUESTRA CULTURA EMPRESARIAL</h1>
            <h2 class="seccion-2" id="seccion-2">MISIÓN</h2>

            <img src="C:\Users\albik\OneDrive\Escritorio\QuinDefinitiveSolutions\img\Mision.jpeg"
                alt="Imagen relacionada a la asesoría">


            <div class="btn-home">
                <a href="#">Saber más</a>
            </div>

        </section>
        <section class="seccion2">
            <h2 class="seccion-3" id="seccion-3">VISIÓN & VALORES</h2>

            <img src="C:\Users\albik\OneDrive\Escritorio\QuinDefinitiveSolutions\img\Vision valores.jpeg"
                alt="Imagen relacionada a la asesoría">


            <div class="btn-home">
                <a href="#">Saber más</a>
            </div>

        </section>
        <section class="seccion3">

            <h2 class="seccion-4" id="seccion-4">NUESTROS SERVICIOS</h2>
            <section>

                <p class="lead"><b>1. Análisis Empresarial y Diagnóstico</b></p>
                <p>- Evaluación integral de la empresa.</p>
                <p>- Diagnóstico de desafíos y oportunidades.</p>
                <div>
                    <p class="lead"><b>2. Planificación Estratégica</b></p>
                    <p>- Definición de visión y misión.</p>
                    <p>- Establecimiento de objetivos y metas.</p>
                    <p>- Diseño de planes de acción.</p>
                </div>
                <div>
                    <p class="lead"><b>3. Desarrollo de Modelos de Negocio</b></p>
                    <p>- Creación o rediseño del modelo de negocio.</p>
                    <p>- Identificación de fuentes de ingresos y mercados potenciales.</p>
                </div>
                <div>
                    <p class="lead"><b>4. Optimización de Procesos</b></p>
                    <p>- Mejora de la eficiencia operativa.</p>
                    <p> - Reducción de costos y tiempos de producción.</p>
                </div>
                <div>
                    <p class="lead"><b>5. Estrategias de Marketing y Ventas</b></p>
                    <p>- Desarrollo de planes de marketing.</p>
                    <p>- Estrategias para aumentar ventas y retención de clientes.</p>
                </div>
                <div>
                    <p class="lead"><b>6. Internacionalización y Expansión</b></p>
                    <p> - Evaluación de oportunidades de crecimiento global.</p>
                    <p>- Estrategias para entrar en nuevos mercados.</p>
                </div>
                <div>
                    <p class="lead"><b>7. Innovación y Transformación Digital</b></p>
                    <p> - Implementación de tecnologías y soluciones digitales.</p>
                    <p>- Fomento de una cultura de innovación.</p>
                </div>
                <div>
                    <p class="lead"><b> 8. Gestión del Talento y Desarrollo Organizacional</b></p>
                    <p>- Atracción y retención de talento clave.</p>
                    <p>- Plan de capacitación y desarrollo del personal.</p>
                </div>
                <div>
                    <p class="lead"><b>9. Gestión de Riesgos y Cumplimiento</b></p>
                    <p>- Identificación y mitigación de riesgos empresariales.</p>
                    <p>- Asesoramiento en cumplimiento normativo.</p>
                </div>
                <div>
                    <p class="lead"><b>10. Logística y Cadena de Suministro</b></p>
                    <p>- Optimización de la cadena de suministro.</p>
                    <p>- Mejora de la gestión logística.</p>
                </div>
                <div>
                    <p class="lead"><b>11. Consultoría en Gestión de Calidad y Normas ISO</b></p>
                    <p>- Implementación de sistemas de gestión de calidad ISO 9001.</p>
                    <p>- Asesoramiento en normas ISO 14001, ISO 27001,ISO 45001, ISO 50001 entre otras.</p>
                </div>
                <div>
                    <p class="lead"><b>12. Mantenimientos y Seguimiento</b></p>
                    <p>- Evaluación periódica de estrategias implementadas.</p>
                    <p>- Ajustes y mejoras estratégicas.</p>
                </div>
            </section>
    </div>

    <div class="main-content">
        <h1 class="seccion5">Somos expertos en estrategias y métodos de desarrollo empresarial.</h1>
        <p>
            <h2>
                <center><b>¿Necesitas una guía experta para llevar tu negocio al siguiente nivel? </b></center>
            </h2>
            <h2>
                <center>¡No busques más!
                    En QuinDefinitive Solutions, estamos comprometidos a proporcionarte soluciones inteligentes</center>
            </h2>
            <h2>
                <center>y personalizadas para optimizar tus operaciones y alcanzar tus objetivos comerciales.</center>
            </h2>

        </p>

        <img src="C:\Users\albik\OneDrive\Escritorio\QuinDefinitiveSolutions\img\QS.JPG"
            alt="Imagen relacionada a la asesoría">

        <p class="seccion-5" id="seccion-5"><b>Para obtener más información, contáctenos en:</b></p>
        <p><b>Teléfono:</b> 229-524-5556</p>
        <p><b>Email:</b> quindefinitivesolutions@gmail.com</p>
        <p><b>Síguenos en Facebook:</b></p>
        <a href="https://www.facebook.com/profile.php?id=100094913318864" target="_blank">
            <img src="C:\Users\albik\OneDrive\Escritorio\QuinDefinitiveSolutions\img\Captura.JPG" alt="Facebook">
        </a>
    </div>
    </div>
</body>

</html>